CookieClic/CookieClic/MainWindow.xaml

<Window x:Class="CookieClic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookieClic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/fondo.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="sp_GalletasActuales" Visibility="Collapsed"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="tb_GalletasActuales" Text="{Binding GalletasActuales}" FontSize="40" Foreground="White"/>
        </StackPanel>
        
        <StackPanel x:Name="sp_Galleta" Visibility="Collapsed"
                    Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Template="{StaticResource BotonGalleta}"
                    Click="Galleta_Click"/>
        </StackPanel>
        <StackPanel x:Name="sp_TituloTienda" Visibility="Collapsed" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Tienda" FontSize="30" Foreground="White"/>
        </StackPanel>
        <StackPanel x:Name="sp_Bienvenida" Visibility="Visible" Grid.ColumnSpan="2"
                    Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Stretch">
            <TextBlock Text="Bienvenid@ a Cookie Clicker" FontSize="30" TextAlignment="Justify" Foreground="White"/>
            <TextBlock Text="Inicia sesión o Regístrate" FontSize="20" TextAlignment="Justify" Foreground="White"/>
        </StackPanel>
        <StackPanel x:Name="sp_Login"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="1" Grid.Column="2"
                    Orientation="Horizontal" 
                    Visibility="Visible">
            <StackPanel Margin="5">
                <TextBlock Text="Usuario:" FontSize="25"/>
                <TextBlock Text="Contraseña:" FontSize="28"/>
                <Button Content="Login"  FontSize="20"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBox Width="150" FontSize="25"/>
                <PasswordBox Width="150" FontSize="25"/>
                <Button Content="Registrarse" FontSize="20" Click="Registrarse_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="sp_Registro"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="1" Grid.Column="2"
                    Orientation="Horizontal" 
                    Visibility="Collapsed">
            <StackPanel Margin="5">
                <TextBlock Text="Nuevo Usuario:" FontSize="25"/>
                <TextBlock Text="Nueva Contraseña:" FontSize="28"/>
                <Button Content="Atrás" FontSize="20" Click="Atras_Click"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBox x:Name="tb_NuevoUsu" Width="150" FontSize="25"/>
                <PasswordBox x:Name="tb_NuevaPass" Width="150" FontSize="25"/>
                <Button Content="Dar de Alta" FontSize="20" Click="AltaNueva_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="sp_Edificios" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Orientation="Horizontal"  Visibility="Collapsed">
            <StackPanel>
                <Button Margin="15"
                        Template="{StaticResource BotonEdificio}" Content="AutoClicker"
                        FontSize="15"
                        Foreground="White"
                        Click="ComprarAutoClick_Click" />
                <Button Margin="15"
                        Template="{StaticResource BotonEdificio}" Content="Abuela Cocinera"
                        FontSize="15"
                        Foreground="White"
                        Click="ComprarAbuela_Click" />
            </StackPanel>
            <StackPanel>
                <ListBox Name="lbox_listaEdificios"
                     ItemsSource="{Binding ListaEdificios}" IsSynchronizedWithCurrentItem="True"
                     Background="#4CFFFFFF"
                     ItemTemplate="{StaticResource PlantillaEdificio}"
                     />
            </StackPanel>
        </StackPanel>
        <StackPanel Visibility="Collapsed" x:Name="sp_usuarioActual" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="{Binding UsuarioActual}" FontSize="15" Foreground="White"/>
            <Button Content="Cerrar Sesion" FontSize="15" Click="CerrarSesion_Click"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Visibility="Collapsed">
            <TextBox x:Name="tb_usu"/>
            <TextBox x:Name="tb_contra"/>
            <Button Content="LlamarPA Hardcodeado" Click="Button_LLamarPA_Click"/>
        </StackPanel>


    </Grid>
</Window>
